<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/round_white"
    android:paddingStart="40dp"
    android:paddingTop="30dp"
    android:paddingEnd="40dp"
    android:paddingBottom="30dp">

    <TextView
        android:id="@+id/title_part_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choice_teaser_video"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="40dp" />

    <RadioGroup
        android:id="@+id/radio_group_teaser"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_part_1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="false"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RadioButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/black"
                    tools:ignore="SpeakableTextPresentCheck,DuplicateSpeakableTextCheck" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RadioButton"
                    tools:ignore="DuplicateSpeakableTextCheck" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RadioButton" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RadioButton" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RadioButton" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@null"
                    android:contentDescription="@string/content_description"
                    android:scaleType="fitCenter"
                    app:srcCompat="@drawable/black"
                    tools:ignore="SpeakableTextPresentCheck" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="RadioButton" />

            </LinearLayout>

        </LinearLayout>
    </RadioGroup>

</androidx.constraintlayout.widget.ConstraintLayout>